NODE_ENV="production"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001/graphql"

DATABASE_URL="postgresql://postgres:mysecretpassword@database:5432/coopstories"

POSTGRES_DB="coopstories"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"